apiVersion: v2
name: skupper
description: A Helm chart for Red Hat Service interconnect installation
type: application
version: 1.0.1
appVersion: "1.4.2"
maintainers:
  - email: rmallam@redhat.com
    name: rkm
  - email: apollo@redhat.com
    name: apollo
