
apiVersion: v1
kind: ConfigMap
metadata:
  name: skupper-site
data:
  name: "{{ .Release.Namespace }}"
  controller-cpu: "{{ .Values.serviceController.cpu.requests }}"
  controller-cpu-limit: "{{ .Values.serviceController.cpu.limits }}"
  controller-memory: "{{ .Values.serviceController.memory.requests }}"
  controller-memory-limit: "{{ .Values.serviceController.memory.limits }}"
  console: "{{ .Values.console.enabled }}"
  flow-collector: "{{ .Values.flowCollector.enabled }}"
  console-authentication: "unsecured"
  ingress-host: "{{ .Values.router.ingressHost }}"
  ingress: "{{ .Values.router.ingressType }}"
  routers: "{{ .Values.router.replicas }}"
  router-cpu: "{{ .Values.router.cpu.requests }}"
  router-cpu-limit: "{{ .Values.router.cpu.limits }}"
  router-memory: "{{ .Values.router.memory.requests }}"
  router-memory-limit: "{{ .Values.router.memory.limits }}"
  router-mode: "{{ .Values.router.mode }}"
  service-controller: "{{ .Values.serviceController.enabled }}"
  service-sync: "{{ .Values.serviceController.serviceSync }}"
  config-sync-cpu: "{{ .Values.configSync.cpu.requests }}"
  config-sync-cpu-limit: "{{ .Values.configSync.cpu.limits }}"
  config-sync-memory: "{{ .Values.configSync.memory.requests }}"
  config-sync-memory-limit: "{{ .Values.configSync.memory.limits }}"
  flow-collector-cpu:  "{{ .Values.flowCollector.cpu.requests }}"
  flow-collector-cpu-limit: "{{ .Values.flowCollector.cpu.limits }}"
  flow-collector-memory: "{{ .Values.flowCollector.memory.requests }}"
  flow-collector-memory-limit: "{{ .Values.flowCollector.memory.limits }}"
