apiVersion: v2
name: skupper
description: A Helm chart for Red Hat Service interconnect installation
type: application
version: 0.1.14
appVersion: "1.16.0"
maintainers:
  - name: Rakeshkumar Mallam
    email: rmallam@redhat.com
